<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link rel="stylesheet" href="memory.css">
  </head>
<body>
    <section class="memoryGame">

      <div class="memoryCard" data-framework = "bigCrocodile">
        <img class="front" src="bigCrocodile.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "bigCrocodile">
        <img class="front" src="bigCrocodile.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "cuteElephant">
        <img class="front" src="cuteElephant.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "cuteElephant">
        <img class="front" src="cuteElephant.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "flytandeCrocodile">
        <img class="front" src="flytandeCrocodile.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "flytandeCrocodile">
        <img class="front" src="flytandeCrocodile.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "flowerElephant">
        <img class="front" src="flowerElephant.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "flowerElephant">
        <img class="front" src="flowerElephant.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "giraf">
        <img class="front" src="giraf.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "giraf">
        <img class="front" src="giraf.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "hippo">
        <img class="front" src="hippo.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "hippo">
        <img class="front" src="hippo.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "gladCrocodile">
        <img class="front" src="gladCrocodile.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "gladCrocodile">
        <img class="front" src="gladCrocodile.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "monkey">
        <img class="front" src="monkey.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>
      <div class="memoryCard" data-framework = "monkey">
        <img class="front" src="monkey.png" alt="">
        <img class="back" src="bakgrundMemory.jpg" alt="">
      </div>

    </section>

    <script src="memory.js" type="text/javascript"></script>

</body>
</html>
